-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 0.195 sec <<< FAILURE! - in runner.TestRunner
Then I should see the logo(Scenario: As a valid user I should be able to login to the application)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepDefinition.LoginTest.i_should_see_the_logo(LoginTest.java:23)
	at ✽.Then I should see the logo(login.feature:7)

Scenario: As a valid user I should be able to login to the application  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepDefinition.LoginTest.i_should_see_the_logo(LoginTest.java:23)
	at ✽.Then I should see the logo(login.feature:7)

